# PixelArtAcademy.Season1.Episode1.Chapter1.AdmissionProjects.Coworking

## Start

aeronaut: Hey there!

aeronaut: Alright, let me register you for the project.

> Reuben types something into his computer.

pause

### StartProject

-> [Error] `_startError`

aeronaut: Awesome!

-> [End]

## Error

aeronaut: 
  Hmmm … looks like something went wrong.
  The system says: `_startError.reason` `true` <!-- HACK: Added true so that the previous code block is not treated as a conditional. -->
  
-> [End]

## End
