# PixelArtAcademy.Season1.Episode1.Chapter1.Groups.AdmissionsStudyGroup

## MainQuestions

* Let's hang out sometimes. -> [HangOut] `person.introduced and not _person.inGroup`
* What's new? -> [WhatsNew] `_person.inGroup`
* Can I see your study journal? -> [Journal]
* Bye now! -> [End]

## YourName

person: I'm `_person.name`.

> _char_ extends _their_ hand.

char: Nice to meet you. I'm `@character.name()`.

`person.introduced = true`

-> [MainQuestions]

## HangOut

person: Sounds good! I'll see you at Retronator Café?
char: it's a deal.

### HangOut

-> [MainQuestions]

## WhatsNew

### WhatsNew

-> [End]

## Journal

-> [NoJournals] `not _person.journalIds.length`

person: Off course! Let me know what you think.

pause

### Journal

-> [End]

## NoJournals

person: Oh, I don't actually have one.

-> [MainQuestions]

-> [End]

## End
