# Retronator.HQ.Locations.Store.Checkout.Scripts.Retro

## Start

retro: Hi, welcome to Retronator Store. How are you? `not _IntroductionOver`
retro: Can I help you with anything else? -> [MainQuestion] `_IntroductionOver`

* Fine, thank you. -> [IntroductionOver]
* Great, how are you?

retro: Doing great as well!

## IntroductionOver

retro: How can I help you today?

## MainQuestion

* I would like to purchase these items. -> [Purchase] `@locations['Retronator.HQ.Locations.Store'].things['Retronator.HQ.Locations.Store.ShoppingCart'].contents.length`
* I'm just browsing, thanks. -> [End] `not Purchase`
* That would be all, thank you. -> [End] `Purchase`

## Purchase

retro: Certainly.

> You put the items out of the cart onto the counter.

retro: Alright, let me scan these.

### ReceiveReceipt

> Retro hands you the receipt.

retro: Does this look correct?
  
### Checkout

retro: Thank you so much for that.

### RemoveReceipt

retro: We will send the receipt to your email. `not @user`
retro: You will find the receipt in your account file. `@user`

-> [Start]

## End

retro: Have a wonderful day! `Purchase`
