# Retronator.HQ.Store

## RetroDialog

retro: Hi, welcome to Retronator Store. How are you? `not _IntroductionOver`
retro: Can I help you with anything else? -> [MainQuestion] `_IntroductionOver`

* Fine, thank you. -> [IntroductionOver]
* Great, how are you?

retro: Doing great as well!

## IntroductionOver

retro: How can I help you today?

## MainQuestion

### AnalyzeUser

* I'm a backer, but didn't choose a reward. -> [NoRewardBacker] `_noRewardBacker`
* I would like to purchase these items. -> [Purchase] `_shoppingCart.length`
* How can I buy things? -> [HowToBuy] `not _shoppingCart.length`
* I'm one of the Kickstarter backers. -> [Kickstarter] `not _noRewardBacker`
* How do I play the game? -> [PlayGame] `@user.itemKeys['PixelArtAcademy.PlayerAccess']`
* Can I ask you about Pixel Art Academy? -> [PixelArtAcademy]
* I want to get started with pixel art. What do I need? -> [PixelArt] `not PixelArt`
* I have more questions about pixel art. -> [PixelArt] `PixelArt`
* How can I follow your work? -> [Follow]
* I would like to ask something else … -> [Contact] `PixelArtAcademy`
* I'm just browsing, thanks. -> [EndBrowsing] `not _helped`
* That would be all, thank you. -> [EndHelped] `_helped`

<!-- NO REWARD BACKERS -->

## NoRewardBacker

`_helped = true`

retro:
    First of all, thanks for your support!
    Would you like to claim a backers tier now?
    
* Yes, please! -> [SelectTier]
* Maybe later.

retro: No problem, take your time.

-> [RetroDialog]

## SelectTier

-> [AlphaAccessTier] `_eligibleBackerTiers[2]`
-> [FullGameTier] `_eligibleBackerTiers[1]`
-> [BasicGameTier] `_eligibleBackerTiers[0]`

## AlphaAccessTier

retro: 
    You qualify for the Alpha Access Tier.
    Please note that even if you pledged more than $40, due to limited availability of higher items, they cannot be claimed any more.
    
-> [AddTierToCart]

## FullGameTier

retro: You qualify for the Full Game Tier.
    
-> [AddTierToCart]

## BasicGameTier

retro: You qualify for the Basic Game Tier.
    
-> [AddTierToCart]

## AddTierToCart

retro: Let me add it to your shopping cart …

> Retro searches under his desk and hands you a Kickstarter tier bundle.

### AddTierToCart

retro: 
    There you go, you are all set.
    Do you want to checkout now?
    You won't have to pay since your pledge was converted to store credit.
    
* Yes, let's do this! -> [PurchaseConfirm]
* I think I'll browser around some more first.

retro: No problem.

-> [RetroDialog]

<!-- PURCHASING -->

## Purchase

`_helped = true`

retro: Certainly.

> You hand over the shopping cart to Retro.

### CheckoutShoppingCart

retro: Alright, let me see …

-> [DoubleCheck] `_buyingBaseGame`
-> [AlphaAccess] `_buyingAlphaAccess`

## PurchaseConfirm

> After entering the items into his computer, he gives you a receipt.

### AddReceipt

retro:
    As you go over the receipt, the display behind me will show where you will appear in the supporters charts.
    Adding a tip even lets you write a message to go with it.
   
pause

## Checkout
  
### Checkout

-> [PurchaseError] `_purchaseErrorAfterPurchase`
-> [TransactionCanceled] `not _transactionCompleted`

## TransactionComplete

retro: Thank you so much for that.

-> [NoAccountPurchase] `not @inventory['Retronator.HQ.Items.Account']`

> You store the receipt into your account folder.

### RemoveReceipt
### RemoveShoppingCart

-> [RetroDialog]

## NoAccountPurchase

retro:
    I will send a confirmation to your email.
    
### RemoveReceipt
### RemoveShoppingCart
    
retro:
    Don't forget to register for an account with Burra downstairs.
    You will need to enter the email you just used in order for the purchase to be applied properly. `not @user.signedIn`
    
-> [RetroDialog]

## PurchaseError

### RemoveReceipt
### ReturnShoppingCart

retro: 
  Sorry about that. I'll do my best to resolve it very soon.
  I apologize for having to wait.

-> [RetroDialog]

## TransactionCanceled

### RemoveReceipt
### ReturnShoppingCart

> You decide it's not yet time to complete the purchase.

`_afterTransactionQuestion = false`

retro: Anything I can help you with purchasing?

## TransactionCanceledQuestions

* Whoops, I didn't want to close that. -> [CheckoutAgain] `not _afterTransactionQuestion`
* Thanks for the info, let's see that receipt again. -> [CheckoutAgain] `_afterTransactionQuestion`
* What do different payment options do? -> [PaymentOptions]
* I need to change some items first. -> [Change]
* Where does the purchase show up? -> [PurchaseDisplay]
* What is the tip message for? -> [TipMessage]
* I don't think I'm ready to buy right now. -> [NoBuy]

## CheckoutAgain

### CheckoutShoppingCart
### AddReceipt

> Retro gives you the receipt back.

pause

-> [Checkout]

## PaymentOptions

`_afterTransactionQuestion = true`

retro:
  Currently we only support payment with a credit card. 
  Stripe is the system that processes the payment and safely handles your credit card information.
  The one-time stripe payment is the usual way to pay. 
  If you want to store your card information for future purchases (for example for upgrades), you can also save your card.
  You do that by adding a payment method to your account using the form on bottom-right.
  
-> [TransactionCanceledQuestions]

## Change

retro: 
    Of course, go ahead. 
    Simply ![look at your shopping cart](look at shopping cart) to remove items.
    To add new items, just get them from the shelves.
    
-> [End]

## PurchaseDisplay

`_afterTransactionQuestion = true`

retro:
    Individual purchases show up in the "Latest Purchases" section on the display behind me.
    All the purchases including tips are also summed up for a spot on the "Top Supporters" list.
    It's all anonymous by default, unless you choose to show a certain name for it.
    You can set your supporter name in your account folder and set a short message to appear on the Top Supporters list.
    When you include a tip you also get to set a separate message specifically for that purchase.

-> [TransactionCanceledQuestions] 

## TipMessage

`_afterTransactionQuestion = true`

retro:
    You can say why you decided to purchase the game or anything else.
    Please use common sense and make it appropriate for the general public.
    These messages are then rotated on the display behind me.
    I love to hear from you guys.
    
-> [TransactionCanceledQuestions] 

## NoBuy

retro: No problem at all. I'll be ready when you are.

-> [RetroDialog]

<!-- Purchase dialogs -->

## DoubleCheck

retro: 
    Nice, I see you're pre-ordering the game.
    You know what you're getting into, right?

* Yes, I can't wait to support it. -> [DoubleCheckYes]
* Uhm, what do you mean?

retro:
    You're pre-ordering a game that is mainly developed by one person (me).
    This means it will be in development for a long time.
    On the bright side, I will be releasing the episodes as we go along.
    And let's not forget, this is a game about actual drawing. 
    You will literally have to learn how to draw and create artworks.
    But that's what you're here for, right?
    
* Yes, I'm sure I want this. -> [DoubleCheckYes]
* I guess I should ask more about the game first.

retro: Good idea!

-> [PixelArtAcademyQuestions]

## DoubleCheckYes

-> [AlphaAccess] `_buyingAlphaAccess`

retro: All good!

-> [PurchaseConfirm]

## AlphaAccess

retro: I see you're buying alpha access. You know what this means, right?

* Yes, I want to get alpha access! -> [AlphaAccessYes]
* Maybe I need my memory refreshed.

retro:
    Alpha access gives you the ability to play the episodes while they are still in development.
    The episodes will be exactly that, in development.
    Unfinished, broken, full of bugs.
    For the price tag you're not really getting a big value.
    Purchasing alpha access is mostly meant for supporting the game more.
    As a thank you, you're able to try things out before everyone else.
    
* Yes, take my money! -> [AlphaAccessYes]
* I see. I'll need to think about it.

retro: No problem. You can easily remove items out of your shopping cart.

-> [RetroDialog]

## AlphaAccessYes

retro: Well then, in that case I thank you immensely for your support!

-> [PurchaseConfirm]

<!-- MAIN QUESTIONS -->

## HowToBuy

`_helped = true`

retro: 
    All the game bundles and upgrade options are on the shelves over there.
    Simply ![look at shelves](look at shelves) and add the bundle you want to the shopping cart.
    
-> [MainQuestion]

## Kickstarter

`_helped = true`

retro:
    Oh, awesome, nice to meet you! Thanks for your support!
    
retro: You should register downstairs with Burra with your backer email. `not @user.signedIn`

* I will do that. -> [KickstarterOK]  `not @user.signedIn`
* How do I start playing?

retro:
    Head down to Lands of Illusions in the basement and talk to Panzer.
    He'll help you out if you have any problems.
    
-> [MainQuestion]

## KickstarterOK

retro: Awesome, can't wait for you to play what I made so far.
    
-> [MainQuestion]
    
<!-- PIXEL ART ACADEMY QUESTIONS -->

## PixelArtAcademy

`_helped = true`

retro: Yes, please!

## PixelArtAcademyQuestions

* Is this an online course? -> [Course]
* When will the game be released? -> [Release]
* Where's development right now? -> [Development]
* How can I start learning to draw? -> [LearnToDraw]
* Why aren't there any pictures? -> [TextAdventure]
* Can you explain how seasons and episodes work? -> [Seasons]
* How can I follow development? -> [FollowDevelopment]
* Actually, nevermind. -> [Nevermind] `not _answeredAboutPixelArtAcademy`
* Thanks for the information. `_answeredAboutPixelArtAcademy`

retro: My pleasure.

-> [RetroDialog]

## Course

retro:
    No, not in a general sense.
    It is first and foremost a video game, just made to learn how to draw.
    You learn by playing through the game's storylines.
    As you complete drawing quests you are actually learning and drawing pixel art yourself!

-> [PixelArtAcademyQuestions]

## Release

`_answeredAboutPixelArtAcademy = true`

retro:
    Pixel Art Academy is not a typical game with a release date.
    Instead, it will be continuously in development.
    Over time I'll be adding more content and improving existing one.
    It's mainly just me working on it, so it'll take a while.
    First gameplay episode will arrive around early 2018.
    
-> [PixelArtAcademyQuestions]
    
## Seasons

`_answeredAboutPixelArtAcademy = true`

retro:
    Game's main storylines will be divided into seasons and episodes.
    Each season's production will take about a year, maybe more.
    The result will be a couple to a few episodes per season.
    It pretty much depends on how development goes in practice.
    
## SeasonsQuestions

* Do I have to play the episodes in order? -> [Order]
* Can I replay episodes? -> [Replay]
* I have some other questions.

retro: Of course, ask ahead. -> [PixelArtAcademyQuestions]

## Order

retro:
    No, not at all. Episodes in Pixel Art Academy are non-linear.
    You usually start them by talking to a key character.
    Some will require other things to be achieved in the game, but in general the order you complete them is up to you.

-> [SeasonsQuestions]

## Replay

retro:
    Yes! Most episode storylines will be written in a way that you won't see all content in one go.
    Replaying will be encouraged as it will lead to more learning and practice on your part.
    That's what we both want, right?

-> [SeasonsQuestions]

## Development

retro:
    So far I've been mostly building the adventure game engine.
    Only the intro episode you're playing right now is finished.
    After you create a character in Chapter 3, the episode ends and you'll have to wait for next one to come out.
    However, you can already start learning to draw with the lo-fi prototype.

-> [PixelArtAcademyQuestions]

## LearnToDraw

retro:
    The content for the game is first prototyped in form of articles with tasks to complete.
    It's called the Pixel Art Academy Study Guide and it's a working draft right now.
    Do you want to visit it?
    
* Yes, please. -> [ReadStudyGuide]
* Maybe later.

retro: No problem. It'll appear in Retronator Magazine once it's not a draft anymore.

-> [PixelArtAcademyQuestions]

## ReadStudyGuide

> Retro turns around his computer screen and shows you the guide introduction.

pause

### ReadStudyGuide

retro: There's a ton of content written already. Make sure to check out the Table of Contents at the end of the article.

-> [PixelArtAcademyQuestions]    

## FollowDevelopment

retro:
    The development blog for the game is on Patreon. All game posts are public so you can just click Follow to receive updates.
    It has other Retronator posts, but you can also just look at the Pixel Art Academy tag if you want to see only game updates.
    Do you want to go there now?
    
* That would be great. -> [ReadPixelArtAcademyPosts]
* Maybe later.

retro: Sounds good. It's available at patreon.com/retro. 

-> [PixelArtAcademyQuestions]

## ReadPixelArtAcademyPosts

> Retro turns around his computer screen and shows you the website.

pause

### ReadPixelArtAcademyPosts

retro: I hope it was informative.

-> [PixelArtAcademyQuestions]    

## TextAdventure

retro:
    I know, it's a bit funny for a game about drawing to be just text.
    Illustrations are definitely coming in the future and once upon a time there will even be a point-and-click interface.
    But while I'm building the game world things change so much I would be wasting my time drawing the locations.
    Only after things have stabilized will I take the time to make things prettier.

-> [PixelArtAcademyQuestions]

## Nevermind

retro: No problem. Can I help you with anything else?

-> [MainQuestion]

## PlayGame

`_helped = true`

retro: 
    You will first have to visit our Lands of Illusions alternate reality center.
    Head on downstairs, all the way to the basement.
    Talk to Panzer, he'll set things up for you.
    
-> [MainQuestion]

## PixelArt

`_helped = true`

### PixelArt

-> [End]

## Follow

`_helped = true`

retro:
    The best way right now is to follow me on Patreon. 
    You don't even have to pledge. Almost all posts are public so you can just click Follow to receive updates.
    Do you want to check it out?
    
* That would be awesome. -> [VisitPatreon]
* Maybe later.

retro: Sounds good. It's available at patreon.com/retro. 

-> [FollowOther]

## VisitPatreon

> Retro turns around his computer screen and shows you the website.

pause

### VisitPatreon

## FollowOther

retro: 
  Other places you can follow me is Facebook, Twitter, Instagram …
  Just search for Retronator; that's always my username. Except on YouTube. On YouTube I'm Retronator48k.

-> [MainQuestion]    

## Contact

`_helped = true`

retro: 
    You can always ask me any other questions by writing to hi@retronator.com. 
    I'll get back to you as soon as I have more time.
    
-> [MainQuestion]

## EndHelped

retro: Have a wonderful day!

-> [End]

## EndBrowsing

retro: 
    Feel free to do so. I'll be around if you need anything.

-> [End]

## End
