# Retronator.HQ.StoreCharacter

## RetroDialog

retro: Hi, welcome to Retronator Store. How are you? `not _IntroductionOver`
retro: Can I help you with anything else? -> [MainQuestion] `_IntroductionOver`

* Fine, thank you. -> [IntroductionOver]
* Great, how are you?

retro: Doing great as well!

## IntroductionOver

retro: How can I help you today?

-> [MainQuestionStart]

## MainQuestion

## MainQuestionStart

### AnalyzeCharacter

* *MainQuestion*
* I would like to purchase these items. -> [Purchase] `_shoppingCart.length`
* How can I buy things? -> [HowToBuy] `not _shoppingCart.length`
* I want to get started with pixel art. What do I need? -> [PixelArt] `not PixelArt`
* I have more questions about pixel art. -> [PixelArt] `PixelArt`
* I'm just browsing, thanks. -> [EndBrowsing] `not MainQuestion`
* That would be all, thank you. -> [EndHelped] `MainQuestion`

<!-- PURCHASING -->

## Purchase

retro: Certainly.

> _char_ hands over the shopping cart to Retro.

### CheckoutShoppingCart
### DoCartCheck

-> [End]

## AfterCartCheck

### AnalyzeCharacter

<!-- If item checks emptied the cart assume they handled the ending and return -->
-> [EndCheckoutEmptyCart] `not _shoppingCart.length`

## PurchaseConfirm

> After entering the items into his computer, Retro lets _char_ know how much it is and _char_ pays with _their_ credit card.

retro: Thank you so much for that. Here you go.

### Checkout
### RemoveShoppingCart

> _char_ takes the new purchases.

pause

-> [RetroDialog]

## EndCheckoutEmptyCart

### RemoveShoppingCart

-> [RetroDialog]

<!-- MAIN QUESTIONS -->

## HowToBuy

retro: 
    Pretty much anything you can find on the shelves around here you can add to your shopping cart.
    Once you've got what you want, talk to me and I'll ring you up.
    
-> [MainQuestion]

## PixelArt

### PixelArt

-> [End]

## EndHelped

retro: Have a wonderful day!

-> [End]

## EndBrowsing

retro: 
    Feel free to do so. I'll be around if you need anything.

-> [End]

## End
