# Retronator.HQ.StoreCharacter

## RetroDialog

retro: Hi, welcome to Retronator Store. How are you? `not _IntroductionOver`
retro: Can I help you with anything else? -> [MainQuestion] `_IntroductionOver`

* Fine, thank you. -> [IntroductionOver]
* Great, how are you?

## HowAreYouAnswer

retro: Doing great as well!

## IntroductionOver

retro: How can I help you today?

-> [MainQuestionStart]

## MainQuestion

## MainQuestionStart

### AnalyzeCharacter

* *MainQuestion*
* I would like to purchase these items. -> [Purchase] `_shoppingCart.length`
* How can I buy things? -> [HowToBuy] `not _shoppingCart.length`
* I want to get started with pixel art. What do I need? -> [PixelArt] `not PixelArt`
* I have more questions about pixel art. -> [PixelArt] `PixelArt`
* So … What's your favorite fruit? -> [FavoriteFruit] `HowAreYouAnswer and not FavoriteFruit`
* Actually, I would love a raspberry now. -> [GetRaspberryAfterAll] `FavoriteFruit and not GetRaspberry`
* Can I get another raspberry? -> [AnotherRaspberry] `GetRaspberry and not NoMoreRaspberries`
* I'm just browsing, thanks. -> [EndBrowsing] `not MainQuestion`
* That would be all, thank you. -> [EndHelped] `MainQuestion`

<!-- PURCHASING -->

## Purchase

retro: Certainly.

> _char_ hands over the shopping cart to Retro.

### CheckoutShoppingCart
### DoCartCheck

-> [End]

## AfterCartCheck

### AnalyzeCharacter

<!-- If item checks emptied the cart assume they handled the ending and return -->
-> [EndCheckoutEmptyCart] `not _shoppingCart.length`

## PurchaseConfirm

> After entering the items into his computer, Retro lets _char_ know how much it is and _char_ pays with _their_ credit card.

retro: Thank you so much for that. Here you go.

### Checkout
### RemoveShoppingCart

> _char_ takes the new purchases.

pause

-> [RetroDialog]

## EndCheckoutEmptyCart

### RemoveShoppingCart

-> [RetroDialog]

<!-- MAIN QUESTIONS -->

## HowToBuy

retro: 
    Pretty much anything you can find on the shelves around here you can add to your shopping cart.
    Once you've got what you want, talk to me and I'll ring you up.
    
-> [MainQuestion]

## PixelArt

### PixelArt

-> [End]

## FavoriteFruit

`raspberries = 5;`

retro:
    I love raspberries! Never get bored of them.
    Here, you want one?
    
> Retro offers a box of raspberries.
    
* Uhm, yeah, sure! -> [GetRaspberry]
* No, thank you.

retro: No worries. What else would you like to know?
    
-> [MainQuestion]

## GetRaspberry
    
> _char_ goes for a raspberry and grabs a raspberry leaf as well.

### GetRaspberry

`raspberries--`
    
retro:
    Oh, looks like a leaf sneaked into the packaging. 
    Keep it! Maybe you'll want to draw it or something.

char: Oh, thank you.

retro: Don't mention it. What else can I do for you?

-> [MainQuestion]

## GetRaspberryAfterAll

retro: They are delicious!

-> [GetRaspberry]

## AnotherRaspberry

-> [NoMoreRaspberries] `raspberries is 0`

retro: Help yourself!

> _char_ happily takes another raspberry.

### AnotherRaspberry

`raspberries--`

-> [MainQuestion]

## NoMoreRaspberries

retro: Oh, sorry, I already ate them all.

-> [MainQuestion]

## EndHelped

retro: Have a wonderful day!

-> [End]

## EndBrowsing

retro: 
    Feel free to do so. I'll be around if you need anything.

-> [End]

## End
