#  Retropolis.Spaceport.AirportTerminal.Immigration.Officer

## Start

officer: 
    Excuse me, immigration is closed at this moment.
    Check back later when chapter 1 of episode 0 is done.
    You can follow Retronator on social media to follow development.

* Oh, is there a Facebook page? -> [Facebook]
* I'll follow on Twitter. -> [Twitter]
* I already do, it's awesome. -> [Already]
* I don't use social media, but thanks anyway. -> [Nothing]

## Facebook

officer:
    Yes, indeed there is.
    Let me open it up for you.
    
> Officer shows you the Facebook page.

### OpenFacebook

-> [End]

## Twitter

officer:
    Great! There are two accounts.
    @Retronator is Retro's — the author's — account where you can find his development and pixel art banter.
    @PixelArtAcademy has updates for players of the game and tweets from the pixel art community.
    Which one do you want to visit?
    
* @Retronator. I want to know how the game's made. -> [Retronator]
* @PixelArtAcademy. I'm looking for game updates. -> [PixelArtAcademy]
* Actually, I changed my mind. -> [Nothing]

## Retronator

officer: Game development behind the scenes look it is!

> Officer shows you the @Retronator account.

### OpenRetronator

-> [End]

## PixelArtAcademy

officer: Getting ready to be a player, fantastic.

> Officer shows you the @PixelArtAcademy account.

### OpenPixelArtAcademy

-> [End]

## Already

officer: 
    Oh, thanks so much! See you there.
    I mean … Retro will see you there.
    I'm just a nameless virtual character.
    
-> [End]

## Nothing

officer: No problem, come back in a while to see if more content has been published.

-> [End]

## End
