#  Retropolis.Spaceport.AirportTerminal.Immigration.Terminal

## Start

-> [ConfirmImmigration] `passportShown and letterShown`
-> [PassportShown] `passportShown`
-> [LetterShown] `letterShown`

> The terminal is a bright translucent glass display as tall as you.

terminal: Welcome to Retropolis immigration procedure. Papers, please.

> You remember you have your passport in ![your backpack](use backpack). `not @inventory['PixelArtAcademy.Season1.Episode0.Chapter1.Items.Passport']`

> Papers? I guess it wants you to ![show your passport](use passport). `@inventory['PixelArtAcademy.Season1.Episode0.Chapter1.Items.Passport']`

-> [End]

## PassportShown

terminal: 
    So far you have presented: passport.
    Please also present: acceptance letter.
    
-> [End]

## LetterShown

terminal: 
    So far you have presented: acceptance letter.
    Please also present: passport.
    
-> [End]

## ShowPassport

-> [NoPassport] `not @inventory['PixelArtAcademy.Season1.Episode0.Chapter1.Items.Passport']`

`passportShown = true`

-> [ConfirmImmigration] `letterShown`

terminal: 
    Thank you. Our system indicates you are here to study at the Retropolis Academy of Art. 
    Please present your acceptance letter.

-> [End]

## ShowLetter

-> [NoLetter] `not @inventory['PixelArtAcademy.Season1.Episode0.Chapter1.Items.Passport']`

`letterShown = true`

-> [ConfirmImmigration] `passportShown`

terminal:
    Thank you. Your letter indicates you're here to study at the Retropolis Academy of Art. We're excited to have you. 
    Please also present your ![passport](use passport).
    
-> [End]

## NoPassport

> I don't see your passport. Maybe ![look in your backpack](use backpack)?

-> [End]

## NoLetter

> I don't see your acceptance letter. Maybe ![look in your backpack](use backpack)?

-> [End]

## ConfirmImmigration

terminal:
    Good. Everything seems to be in order. 
    You will need to check in at the Admin Center at the Academy to finalize your enrollment.

* !Confirm

terminal: You may now proceed to claim your baggage. Welcome to Retropolis.

* !End immigration procedure

> The checkpoint gate opens and you pass through to the baggage claim area.

pause

### EndImmigration

-> [End]

## End
