# Retropolis.Spaceport.AirshipTerminal.Terrace.VendingMachine

## Start

> The vending machine displays a message:
    
machine:
    Welcome to Retropolis Spaceport — Airport Terminal. 
    Would you like a beverage? Kindly provided by the city of Retropolis.

* Apple juice. -> [AJ]
* Orange juice. -> [OJ]
* Water. -> [Water]
* Nevermind. -> [End]

## AJ

`_drinkType = 'AppleJuice'`
-> [Pour]

## OJ

`_drinkType = 'LemonLimeJuice'`
-> [Pour]

## Water

`_drinkType = 'Water'`
-> [Pour]

## Pour

### PrepareDrink

> The robotic machine places a clear glass bottle under a nozzle. 

> `_.capitalize(_drink.fullName())` flows out and as the liquid fills towards the top, a label digitally appears on the glass.

> You take the bottle and the machine displays:

### ReceiveBottle

machine:
    Enjoy your `_drink.fullName()`.
    You can keep the bottle, return it to the vending machine, or drop it off at one of the collection stations around the city.

-> [End]

## ReturnBottle

> You push the bottle into a collection slot.

### ReturnBottle

> The machine displays:

machine: Thank you for returning the bottle. Retropolis stays clean because citizens take good care of it.

## End
