# Retronator.HQ.Locations.Elevator.Scripts.NumberPad

## Start

> You look at the number pad and see a selection of floors.

> The number on the display indicates you are at first floor. `location.floor is 1`
> The number on the display indicates you are at second floor. `location.floor is 2`
> The number on the display indicates you are at third floor. `location.floor is 3`
> The number on the display indicates you are at fourth floor. `location.floor is 4`

## Selection

* 1 - Lobby -> [Lobby]
* 2 - Store -> [Store]
* 3 - Lands of Illusions -> [LOI]
* 4 - Idea Garden (authorized visitors only) -> [IdeaGarden]
* Nevermind -> [Nevermind]

## Lobby

-> [SameFloor] `location.floor is 1`

`_nextFloor = 1`

-> [Travel]

## Store

-> [SameFloor] `location.floor is 2`

`_nextFloor = 2`

-> [Travel]

## LOI

-> [SameFloor] `location.floor is 3`

`_nextFloor = 3`

-> [Travel]

## IdeaGarden

-> [SameFloor] `location.floor is 4`

`_nextFloor = 4`

-> [Travel]

## SameFloor

> You press the Lobby button, but nothing happens. `location.floor is 1`
> You press the Store button, but nothing happens. `location.floor is 2`
> You press the Lands of Illusions button, but nothing happens. `location.floor is 3`
> You press the Idea Garden button, but nothing happens. `location.floor is 4`

> You realize you are already on the first floor and feel a little dumb. `location.floor is 1`
> You realize you are already on the second floor and feel a little dumb. `location.floor is 2`
> You realize you are already on the third floor and feel a little dumb. `location.floor is 3`
> You realize you are already on the fourth floor and feel a little dumb. `location.floor is 4`

-> [Selection]

## Travel

> Number `_nextFloor` glows and the doors close.

`location.floor = null`

Wait 2000ms.

`location.floor = _nextFloor`

> After a short wait the elevator opens onto the Lobby floor. `location.floor is 1`
> After a short wait the elevator opens onto the Store floor. `location.floor is 2`
> After a short wait the elevator opens onto the Lands of Illusions floor. `location.floor is 3`
> After a short wait the elevator opens onto the Idea Garden floor. `location.floor is 4`

-> [End]

## Nevermind

> You change your mind and leave the number pad alone.

## End
