# Retronator.HQ.LandsOfIllusions.Scripts.Operator

## Start

operator: Hi there. How can I help you today? `not _Selection`
operator: Can I help you with anything else? `_Selection`

## Selection

* I'm here to play the game. -> [Play]
* Can you tell me about Lands of Illusions? -> [LandsOfIllusions] `not _LandsOfIllusionsQuestions`
* I have more questions about Lands of Illusions? -> [LandsOfIllusionsQuestionsIntro] `_LandsOfIllusionsQuestions`
* Whoops, I must be in the wrong place. -> [Whoops] `not _helped`
* Thank you very much. Bye! -> [Leave] `_helped`

## Play
`_helped = true`

operator: Great! If you would please scan your keycard …

-> [NoKeycard] `not @user`

> Panzer points to the reader on the counter and you press your wallet to it.

-> [NoAccess] `not @user.itemKeys['PixelArtAcademy.PlayerAccess']`

## PlayApproved

-> [FirstTime] `not FirstTime`

operator: 
    Thank you! Your usual room is ready for you. 
    Feel free to head over at any time you'd like.
    
-> [Seletion]

## FirstTime

operator: 
    Thank you! I have a room available for you. 
    It'll be through the hallway on your left.

> You mistakenly look to the right.

operator:
    Your other left.
    No worries, I will take you there. 

> Panzer comes from behind the counter and shakes your hand.
    
operator:
    I'm Panzer, I'll be your operator.
    Follow me.
    
> Panzer goes south.

### FirstTime

-> [End]

## NoKeycard

> Panzer points to the reader on the counter and you realize you don't have a keycard.

* I don't actually have a keycard … How can I get one?

operator:
    No problem. You can register for a new account at the reception on the first floor.
    You will need to have purchased Pixel Art Academy as well though.
    
-> [Selection]

## NoAccess

operator:
    Hmm, it looks like you don't have player access yet.

* Oh, right. Where can I get that? -> [WhereBuy]
* Ah yeah, I didn't buy the game yet. I'll be back. -> [Whoops]
* I am one of the backers, can you double check? -> [HelpBacker]
* I think it should be there, I pre-ordered the game. -> [HelpPreOrder]

## WhereBuy

operator:
    Talk to Retro in the shop about pre-ordering the game.
    You will be able to use Lands of Illusions system, but right now we're still in alpha stage so there's not much to do.
    
-> [Selection]

<!-- HELPING A KICKSTARTER BACKER -->

## HelpBacker

operator: Alright, let me see.

### AnalyzeUser

-> [HelpBackerNoVerifiedEmails] `_verifiedEmails.length == 0`
-> [HelpBackerOneVerifiedEmail] `_verifiedEmails.length == 1`
-> [HelpBackerMultipleVerifiedEmails] `_verifiedEmails.length > 1`

## HelpBackerNoVerifiedEmails

operator: It looks like you don't have any verified emails in your account.
    
## HelpBackerAddBackerEmail

operator:
    You should add the email you have backed the game with to the Account app on your tablet.
    When you have also verified the email, the backer level will show up in the app.

* I will do that, thank you. -> [HelpBackerAddBackerEmailOK]
* How do I know which email I backed with? -> [HelpBackerWhichEmail]

## HelpBackerAddBackerEmailOK

operator: Thanks, I'll be ready when you are.

-> [Selection]

## HelpBackerWhichEmail

operator: 
    The easiest is to go look on Kickstarter.
    If you haven't changed which email you're using, it will be listed under Settings > Account > Email.
    Otherwise you might want to search directly in your email accounts.
    Look for an email confirming that you backed Pixel Art Academy.
    If nothing else works, you can write to Retro at hi@retronator.com and he can search the accounts by name to help figure it out.

* I will try these, thank you.

operator: Let me know how things go.

-> [Selection]

##  HelpBackerOneVerifiedEmail

operator: 
    I see you have verified your email `_verifiedEmails[0]`. 
    Is this the email you used when backing the Kickstarter?
    
* Yes, this is it. -> [HelpUserActualMistake]
* No, it isn't. -> [HelpBackerAddBackerEmail]
* I'm not sure. -> [HelpBackerWhichEmail]

-> [Selection]

##  HelpBackerMultipleVerifiedEmails

operator: 
    I see you have multiple verified emails:
    `_verifiedEmails[0]`. `_verifiedEmails.length > 0`
    `_verifiedEmails[1]`. `_verifiedEmails.length > 1`
    `_verifiedEmails[2]`. `_verifiedEmails.length > 2`
    `_verifiedEmails[3]`. `_verifiedEmails.length > 3`
    `_verifiedEmails[4]`. `_verifiedEmails.length > 4`
    Do these include the email you used when backing the Kickstarter?
    
* Yes, they do. -> [HelpUserActualMistake]
* No, they don't. -> [HelpBackerAddBackerEmail]
* I'm not sure. -> [HelpBackerWhichEmail]
    
## HelpUserActualMistake

operator:
    Well, that would have to be a mistake on our part then.
    Sorry for the inconvenience, we're still in early stages of setting things up.
    Give me a moment, I will send a message to Retro about it.
    
> Panzer types into his computer.

### SendUserProblemMessage

-> [HelpBackerError] `_sendUserProblemMessageError`

operator:
    Done. Sorry again for the trouble. 
    Retro will email you directly to the address you have set in your account.
    If you need to change it, just open the account app on your tablet.

-> [Selection]

## HelpBackerError

operator:
    Shoot, something is wrong with the system.
    Sorry, we're still debugging everything and getting things set up.
    Could you please send an email to hi@retronator.com yourself and let Retro know of the problem.
    Sorry again for the trouble.

-> [Selection]

<!-- HELPING A PRE-ORDER CUSTOMER -->

## HelpPreOrder

operator: Alright, let me see.

### AnalyzeUser

-> [HelpPreOrderNoVerifiedEmails] `_verifiedEmails.length == 0`
-> [HelpPreOrderOneVerifiedEmail] `_verifiedEmails.length == 1`
-> [HelpPreOrderMultipleVerifiedEmails] `_verifiedEmails.length > 1`

## HelpPreOrderNoVerifiedEmails

operator: It looks like you don't have any verified emails in your account.
    
## HelpPreOrderAddPreOrderEmail

operator:
    You should add the email you have pre-ordered the game with to the Account app on your tablet.
    When you have also verified the email, the pre-order will show up in the app.

* I will do that, thank you. -> [HelpPreOrderAddPreOrderEmailOK]
* How do I know which email I pre-ordered with? -> [HelpPreOrderWhichEmail]

## HelpPreOrderAddPreOrderEmailOK

operator: Thanks, I'll be ready when you are.

-> [Selection]

## HelpPreOrderWhichEmail

operator: 
    I suggest searching all your email accounts.
    Look for an email confirming that you pre-ordered Pixel Art Academy.
    If nothing else works, you can write to Retro at hi@retronator.com and he can search the pre-orders by credit card name to help figure it out.

* I will try it, thank you.

operator: Let me know how things go.

-> [Selection]

##  HelpPreOrderOneVerifiedEmail

operator: 
    I see you have verified your email `_verifiedEmails[0]`. 
    Is this the email you pre-ordered the game with?
    
* Yes, this is it. -> [HelpUserActualMistake]
* No, it isn't. -> [HelpPreOrderAddPreOrderEmail]
* I'm not sure. -> [HelpPreOrderWhichEmail]

-> [Selection]

##  HelpPreOrderMultipleVerifiedEmails

operator: 
    I see you have multiple verified emails:
    `_verifiedEmails[0]`. `_verifiedEmails.length > 0`
    `_verifiedEmails[1]`. `_verifiedEmails.length > 1`
    `_verifiedEmails[2]`. `_verifiedEmails.length > 2`
    `_verifiedEmails[3]`. `_verifiedEmails.length > 3`
    `_verifiedEmails[4]`. `_verifiedEmails.length > 4`
    Do these include the email you pre-ordered the game with?

* Yes, they do. -> [HelpUserActualMistake]
* No, they don't. -> [HelpPreOrderAddPreOrderEmail]
* I'm not sure. -> [HelpPreOrderWhichEmail]
    
<!-- LANDS OF ILLUSIONS QUESTIONS -->

## LandsOfIllusions
`_helped = true`

operator:
    Yes. Lands of Illusions is a virtual reality system that lets you travel to places you can't in real life.
    For example, if you wanted to learn about history, why not just travel back in time?
    Or you could go on a journey to Mars and experience being one of the first colonists.
    Currently we offer an adventure into the city of Retropolis.
    It's a utopia built by artists, scientists and engineers, where they could work and achieve their most ambitious dreams.

-> [LandsOfIllusionsQuestions]

##  LandsOfIllusionsQuestionsIntro

operator: Of course, ask away!

-> [LandsOfIllusionsQuestions]

## LandsOfIllusionsQuestions

* Awesome! But … it's just a videogame, right? -> [Videogame] `not _LandsOfIllusionsQuestions`
* This is just a videogame, right? -> [Videogame] `_LandsOfIllusionsQuestions`
* Can I play at any time? -> [Time]
* What do I have to buy? -> [Buy]
* Is it possible to play with more people? -> [Multiplayer]
* How about if I'm offline? -> [Offline]
* Couldn't I just run the server locally? -> [OwnServer] `Offline`
* Thanks!

operator: Of course!

-> [Start]

## Videogame

operator: Yes, but we don't like to break the illusion (if you know what I mean).

-> [LandsOfIllusionsQuestions]

## Time

operator: 
    Absolutely. Once you purchase the game you can enter the world at any time.
    You will need to have a season pass to play through the storylines, but you get the first season (Freshman Year) when you order.
    Episodes will slowly be released over the course of the year, so there will be new things coming up over time.
    But you can play through episodes (or restart the whole game) at any point in the future.

-> [LandsOfIllusionsQuestions]

## Buy

operator: 
    Just buy any of the game bundles in the store.
    The basic game is all you need to start and you will chose a character to play the game with.
    With the full bundle you also get to create and customize your own characters.
    Finally, alpha access lets you play the episodes as soon as they enter alpha stage.

-> [LandsOfIllusionsQuestions]

## Multiplayer

operator: 
    Lands of Illusions is a multiplayer environment and you will see what other players' characters are doing.
    The game time is unique to your character though, so you won't miss any of the storyline while you're away.
    You can also create multiple characters and switch between them (each will be at their own place in the story).
    This means you and your family or friends can all play with one account if you want.

-> [LandsOfIllusionsQuestions]

## Offline

operator: 
    Right now there is no offline way to play. 
    We do plan to enable it in the future, but it's hard to say when since it's basically just Retro building it.
    It's not a priority at the moment.
    
-> [LandsOfIllusionsQuestions]

## OwnServer

operator: 
    You can definitely run the game on your own since we're open source. 
    You can download your game save file and import it into your own server.
    If you run it locally on your machine you'll essentially have offline play.
    However, all other online-only features (multiplayer, uploading artworks), won't work.

-> [LandsOfIllusionsQuestions]

## Whoops

operator: No problem.

## Leave

-> [End] `_PlayApproved`

> You leave back to the chillout area.

### Leave

-> [End]

## Bye

operator: See you later.

-> [End]

## End
