# PixelArtAcademy.Season1.Episode1.Chapter1.Mixer.GalleryWest.Student

## Start

-> [SaidHi] `_student.saidHi`

`_student.saidHi = true`

-> [AlreadyMetGreeting] `studentInstance.personState('alreadyMet')`

student: Hi, I'm `studentInstance.fullName()`.

char: Nice to meet you, `studentInstance.fullName()`. I'm `@character.name()`.

`studentInstance.personState('alreadyMet', true)`
`studentInstance.personState('introduced', true)`

-> [MainQuestions]

## AlreadyMetGreeting

student: Hey, nice to see you again.

-> [MainQuestions]

## SaidHi

student: Hey!

-> [MainQuestions]

## MainQuestions

* Where are you from? -> [Country] `_profile.country and _studentProfile.country`
* How old are you, if I may ask? -> [Age] `_profile.age and _studentProfile.age`
* What's your favorite … -> [Favorites] `_profile.favorites and _studentProfile.favorites`
* So, what's your aspiration? -> [Aspiration] `_profile.aspiration and _studentProfile.aspiration and (Country or Age or Favorites)`
* Nice talking to you!

student: You too!

-> [End]

## Country

student: I'm from `_studentProfile.country`. And you?

char: `_profile.country`!

-> [MainQuestions]

## Age

student: No problem, I'm `_studentProfile.age`.

`_ageDifference = _profile.age - _studentProfile.age`
-> [SameAge] `_ageDifference is 0`
-> [AskDirectly] `_ageDifference <= -5 or _ageDifference >= 5`.

student: And I'm guessing you're a bit younger? `_ageDifference < 0`.
student: And you're kind of the same, or a bit older? `_ageDifference > 0`.

char: Yeah, I'm `_profile.age`!

-> [MainQuestions]

## SameAge

char: Oh, me too! That's awesome.

-> [MainQuestions]

## AskDirectly

char: Ah, I'm `_profile.age` now.

-> [MainQuestions]

## Favorites

* computer? -> [FavoriteComputer] `_profile.favorites.computer and _studentProfile.favorites.computer`
* game genre? -> [FavoriteGameGenre] `_profile.favorites.gameGenre and _studentProfile.favorites.gameGenre`
* art medium? -> [FavoriteArtMedium] `_profile.favorites.artMedium and _studentProfile.favorites.artMedium`
* superhero? -> [FavoriteSuperhero] `_profile.favorites.superhero and _studentProfile.favorites.superhero`
* quote? -> [FavoriteQuote] `_profile.favorites.quote and _studentProfile.favorites.quote`
* Actually, nevermind. -> [MainQuestions]

## FavoriteComputer

student: I love `_studentProfile.favorites.computer`!

* No way, me too! -> [FavoriteComputerMeToo]
* I like that one too! But my favorite is `_profile.favorites.computer`. -> [FavoriteComputerCool]
* Looks like we're in opposing camps!
* Oh, haven't heard of it.

char: For me it's `_profile.favorites.computer`.

-> [MainQuestions]

## FavoriteComputerMeToo

student: Awesome!

-> [MainQuestions]

## FavoriteComputerCool

student: That's cool!

-> [MainQuestions]

## FavoriteGameGenre

student: I like to play `_studentProfile.favorites.gameGenre`.

char: Nice! I enjoy `_profile.favorites.gameGenre` the most.

-> [MainQuestions]

## FavoriteArtMedium

student: I work mostly with `_studentProfile.favorites.artMedium`.

char: Mine is `_profile.favorites.artMedium`.

-> [MainQuestions]

## FavoriteSuperhero

student: If I could by anyone I'd be `_studentProfile.favorites.superhero`.

* Oh, I love `_studentProfile.favorites.superhero`! Yeah, me too.
* Haha, cool! I'd be `_profile.favorites.superhero`.
* Interesting. I guess my favorite is `_profile.favorites.superhero`.

-> [MainQuestions]

## FavoriteQuote

student: Hmm, let me think … What's yours?

char: `_profile.favorites.quote` `true`

student: 
  Good one! 
  OK, I like …
  `_studentProfile.favorites.quote` `true`
  
* Oh, I love it!
* Inspiring!
* That's deep.
* Hahaha, funny.
* I see.

-> [MainQuestions]

## Aspiration

student: 
  That's a good question. I guess I would say …
  `_studentProfile.aspiration`.

* That's so cool! Mine is …
* Interesting. For me it's …

char: `_profile.aspiration` `true` <!-- We add a no-op condition to output just the string. -->

-> [MainQuestions]

## End
