# PixelArtAcademy.Season1.Episode1.Chapter1.PostPixelPad.CopyReference.GalleryEast

## PixelArtSoftwareChoice

* I'm learning pixel art tools and am looking for a reference to draw.

## PixelArtSoftware

corinne: Getting ready to work on your admission project?

* Yeah!
* Soon enough.

corinne:
  Alright, let's head downstairs to our game library.
  We'll pick something up for you.

> Corinne goes west.

### CorinneLeaves

-> [End]

## AnotherSpriteChoice

* Can I get another sprite to draw?

## AnotherSprite

corinne: 
  Back for more, huh?
  Meet me downstairs to get another pick.

> Corinne leaves west.

### CorinneLeavesAgain

-> [End]

## Return

### Return

-> [End]

## End
