# PixelArtAcademy.Season1.Episode1.Start.WakeUp

## Try1

> You hear someone turning in bed.

-> [End]

## Try2

> You hear an illegible utter. Could this be … _char_?

-> [End]

## Try3

> Maybe you should try telling _them_ to ![wake up](wake up).

-> [End]

## WakeUp

char: Hhmmhm.

* @Hellooo.
* @Time to wake up.

char: One … more … minute …

* @Hey, wake up!
* @_char_!

char: Mhm, alright, alright.

> _char_ opens _their_ eyes and you can now look around.

pause

### OpenEyes

-> [End]

## End
