musicdisk01 by Extent of the Jam

SIDE A
Xcessiv
Electric Grid
Lifespan
Trash the Stack
Jamulations (3-Mix)
Burn Zone

{"_id":"zjC6BxAgA7u7NP23X","artist":"Extent of the Jam","title":"musicdisk01","sides":[{"tracks":[{"title":"Xcessiv","duration":270,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 01 Xcessiv.mp3"},{"title":"Electric Grid","duration":224,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 02 Electric Grid.mp3"},{"title":"Lifespan","duration":209,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 03 Lifespan.mp3"},{"title":"Trash the Stack","duration":169,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 04 Trash the Stack.mp3"},{"title":"Jamulations (3-Mix)","duration":174,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 05 Jamulations (3-Mix).mp3"},{"title":"Burn Zone","duration":184,"url":"/pixelartacademy/music/Extent of the Jam - musicdisk01/Extent of the Jam - musicdisk01 - 06 Burn Zone.mp3"}]}],"_schema":"1.0.0","slug":"extent-of-the-jam-musicdisk-01","styleClass":"c60","lastEditTime":{"$date":1718376704014},"gain":1.6}