# PixelArtAcademy.Season1.Episode1.Chapter1.Mixer.GalleryWest

## RetroIntro

-> [End] `RetroIntroDone`

retro:
  Hey, welcome to the admission week meetup! We're just about to start.
  Grab a marker and make yourself a name tag. 
  Get a bunch of extra stickers too, you'll need them later on.

## RetroIntroDone

-> [End]

## TalkToAlexandra

alexandra: Hi! I think we'll get started soon.
  
-> [End]

## TalkToReuben

reuben: 
  Hey, how's it going? 
  Looks like we're almost ready to start.
  
-> [End]

## TalkToShelley

shelley:
  Nice to see you!
  Make yourself a name tag and we'll get started.
  
-> [End]

## TalkToRetro

retro: When you're ready to start ![use marker with stickers](use marker with stickers) to make a name tag.
  
-> [End]

## End
