# Retronator.HQ.Items.OperatorLink

## Start

operator: Operator.

* I need an exit. -> [Exit] `location.id is 'LandsOfIllusions.Construct.Loading'`
* I'd like to enter the Construct. -> [Construct] `location.id isnt 'LandsOfIllusions.Construct.Loading'`

## CharactersPlaceholder

## Exit

operator: 
  Got it.
  Engaging disconnect procedure.
    
pause
    
### Exit

-> [End]

## Construct

operator: 
  On it.
  Starting loading program.
    
> …
    
### Construct

-> [End]

## CharacterSync

operator: Initiating link.

pause

### CharacterSync

-> [End]

## End
