# PixelArtAcademy.Season1.Episode0.Chapter2.Immersion.Room

## Start

operator: Here we go! Just get yourself cozy and ![sit down](sit down).
    
### WaitToSit

-> [End]

## Sit

> You sit down and relax into the softness of the recliner.

operator: Awesome. Let me set things up.

> Panzer pulls the headset towards your head and you look into the visor. 
> Everything is black but for a small rotating cube in the center.

### ActivateHeadset

operator: I'm turning on the sound and haptic system. 

> The chair switches into a reclining position and a clear sound rushes through the surround system.
> You cannot help but feel the shivers travel down your spine as dopamine floods your brain.
> Ambient sounds from the HQ turn into complete silence and you now hear Panzer's voice directly in your head.

operator: 
    All set. I'll monitor your immersion from my control station at the reception.
    If you need anything, all you have to do is ![talk to operator](talk to operator).

> Panzer opens the door and goes out.

### Move

operator: OK. I'm all ready to start the neural connection. Are you ready?
    
* I was born ready. -> [Confirm]
* No, wait, I need some more time. -> [CancelOperator]

## Confirm

operator: That's what I like to hear.

## FirstImmersion

operator: Now, sit tight. The Captain will greet you in the Loading program in a second.

`section.completed = true`

pause

### PlugIn

-> [End]

## CancelOperator

operator:
    No sweat. Just return to the room and ![sit in chair](sit in chair) when you're ready to begin.

## Cancel

> The visor releases and the sounds of the bustling headquarters enter your ears again.

### DeactivateHeadset

> You stand up from the recliner to prepare yourself for the journey.

-> [End]

## SelfStart

> You sit down and put on the headset that drops towards you. 
> Noise canceling technology creates complete silence before the intro sound plays through the system.

### ActivateHeadset

* Panzer, I'm ready for immersion. -> [Confirm]
* Just one more thing … -> [Cancel]

## End

