# PixelArtAcademy.Season1.Episode0.Chapter1.Immigration.Concourse

## AlexTalks

-> [AlexTalkedAlready] `alex.firstTalkDone`

alex: There you are! We should hurry, the last airship leaves in 10 minutes.

-> [AlexLeaves]

## AlexTalkedAlready

alex: Immigration is this way.

## AlexLeaves

> Alex leaves ![east](east).

`scene.alexLeft = true`

> All these directions … You make a mental map of where you are.

pause

## MentalMap

> You can now ![look at the map](look at map).

`alex.firstTalkDone = true`

-> [End]

## End
