# PixelArtAcademy.Season1.Episode1.Chapter1.AdmissionProjects.Snake.Intro.Coworking

## OfferHelp

* Hey, maybe I could help with the art!

## OfferedHelp

reuben: 
  That would be awesome! 
  It even counts as your admission project.
  
* Great, how do I start?

-> [HasSnakeGoal] `_hasSnakeGoal`

## AddToStudyPlan

reuben:
  First of all you should add the Snake game project to your study plan.
  Search for admission projects in the Study Plan app and it should come up.
  The Snake entry will show all the tasks you need to complete this goal.
  
* Alright, I'll add the goal and report back.

reuben: I'll be here.

-> [End]

## AddedSnakeGoal

* I added the Snake goal!

-> [HasPico8] `_hasPico8`

reuben: Did you check out the tasks?

* Oh, wait, let me go read them. -> [End]
* The second task says something about getting PICO-8.

reuben: Yes, it's the console I'm making the game for.

## Pico8Questions

* What is PICO-8? -> [WhatIsPico8]
* Where can I get PICO-8? -> [GetPico8]
* How do you make PICO-8 games? -> [HowToMakePico8Games]
* Alright, I'll go grab the app. `GetPico8 or HowToMakePico8Games`

reuben: Yup, it's just upstairs.

-> [End]

## WhatIsPico8

reuben:
  It's a fantasy console from Lexaloffle. 
  Very old school, 128 by 128 pixels display, 16 colors.

-> [Pico8Questions]

## GetPico8

reuben: 
  To play my game, you'll want to get the app for your PixelPad.
  You can get it in Retronator Store right here in the HQ.
  
-> [Pico8Questions]

## HowToMakePico8Games

reuben:
  If you want to code your own games, you need the PICO-8 devkit.
  It's $15 and runs on your PC or Raspberry Pi.
  You can buy it from Lexaloffle's website, and there's a link from Retronator Store as well.
  To draw art for my game though, all you need is the free PixelPad app.
  
-> [Pico8Questions]

## Pico8Choice

* Can you tell me about PICO-8 again? 

reuben: Of course!

-> [Pico8Questions]

## HasSnakeGoal

-> [HasPico8] `_hasPico8`

reuben:
  I'm making the game for the PICO-8 platform, so first you'll need to get the PICO-8 app.
  
-> [Pico8Questions]

## GotPico8

* I got the PICO-8 app!

reuben: Great! Let's begin.

## HasPico8

reuben: 
  First, let me get you the game cartridge.
  It will appear in your PICO-8 app.
  
> Reuben gestures something on his PixelPad and transfers the virtual cart to your device.

## ReceiveCartridge

reuben:
  It has 'programer art' for now, a bunch of squares instead of sprites basically.
  That's where you come in. But before we go on, give the game a try.
  Score at least 5 points and we'll get going.
    
-> [End]

## HaventScored5PointsYet

* Oh, yeah, I was supposed to play your game.

reuben: Take your time. Once you get at least 5 points, let me know.
  
-> [End]

## Scored5OrMore

* I scored `_highScore` points!

reuben:
  Nice! 
  Seems like you got the game chops. Now let's get to drawing.
  
* Can't wait!
* Let's do this.

reuben:
  Alright, let me get you the Snake project files.
  These include the sprites, together with their specs.
  
pause
  
### ReceiveProject

pause

-> [StartError] `_startError`

> Reuben transmits the files to your PixelPad.

reuben:
  If you go to the Drawing app, the Snake game should appear in the Projects section.
  I can also help you get set up to make pixel art. Just ask.
  
-> [EndConfirmation] `_hasDrawingApp`
  
* Hmm … I don't have the Drawing app yet.

reuben:
  That's OK.
  Just wait for the next day and choose it in the Admission Week app. 
  When you get it, the Snake project will already be in there.

## EndConfirmation
  
* Sounds good!
* Thanks, I'll talk to you later.

reuben: See you soon!
  
-> [End]

## StartError

> Reuben tries to transmit the files to your PixelPad, but something goes wrong.

reuben: 
  Hmmm … 
  When I try to send you the files I get the error: `_startError.reason` `true` <!-- HACK: Added true so that the previous code block is not treated as a conditional. -->
  You should probably let Retro know about it. Message him or email to hi@retronator.com.
  
-> [End]

## End
