# Retronator.HQ.Locations.Reception.Scripts.Burra

## Start     
burra: `not _MainQuestion`
    Hey there, welcome to Retronator! 
    How can I help you today?

burra: `_MainQuestion`
    Can I help you with anything else? `_helped`
    Hi again! `not _helped`

## MainQuestion
`_answered = false`

* I would like to sign in. -> [SignIn] `not @user`
* I'm signing out. -> [SignOut] `@user`
* Can I get my account file? -> [GetAccountFile] `@user and not @player.inventory['Retronator.HQ.Items.AccountFile']`
* I have a question. -> [Question]
* Oh, just looking. -> [End] `not _helped`
* Thank you so much! -> [End] `_helped`

## SignIn
`_helped = true`

burra: Certainly!

> You reach for your wallet to present your ID.

### SignInActive

-> [SignInFailed] `not @user`
-> [JustRegistered] `@user and not @registered`

burra: Welcome back, `@user.name`. I see you have driven here in your Ferrari. `@user.name`
burra: Welcome back. `not @user.name`

> Burra searches the file cabinet under the desk and hands you a folder.

### ReceiveAccountFile

burra: Here is your account file. Feel free to update any information in there.

-> [End]

## SignInFailed

> But you change your mind.

<!-- TODO: Add in FAQ about signing in. -->

burra: Perhaps next time. 

-> [Start]

## JustRegistered

<!-- TODO: Add in the script for starting out. -->

burra: 
    Oh, you are new!!!
    Let me just create a new account for you …

> Burra takes out a file folder and starts putting different papers into it.

### CreateNewAccount
### ReceiveAccountFile

burra: There you go! You should LOOK at your ACCOUNT file and fill out the information.

-> [End]

## SignOut

burra: Alright. I'll store the account documents for you till next time.

> You hand over the account file to Burra.

### ReturnAccountFile

burra: Hope to see you back soon. 

### SignOut

-> [End]

## GetAccountFile

burra: Of course!

> Burra searches for your account file in the cabinet and hands it over to you.

### ReceiveAccountFile

* Thank you.

burra: You're welcome!

-> [End]

## Question
`_helped = true`

* What is this place? -> [RetronatorHQ]
* I'd like to know more about Pixel Art Academy. -> [PixelArtAcademy] `RetronatorHQ`
* So about that Retronator Magazine … -> [RetronatorMagazine] `RetronatorHQ`
* Actually, nevermind. -> [Start] `not _answered`
* I would like to do something else. -> [MainQuestion] `_answered`
* Thank you, you've been most helpful. `_answered`

burra: My pleasure. Let me know if you need anything else. -> [End]

## RetronatorHQ
`_answered = true`

burra:
    This is Retronator Headquarters where Retronator Magazine and Pixel Art Academy get made. 
    You can visit the store on second floor if you'd like to purchase the game.

-> [Question]

## RetronatorMagazine
`_answered = true`

burra: Yes, it's a publication you can read on Medium, all about pixel art! Would you like to read it now?
    
* Sure, I'll take a look. -> [ReadRetronatorMagazine]
* Maybe later.

burra: Sounds good. It's available at medium.com/retronator-magazine. 

-> [Question]

## ReadRetronatorMagazine

> Burra turns around his computer screen and shows you the website.

### OpenRetronatorMagazine

burra: I hope you liked it.

-> [Question]

## PixelArtAcademy
burra: 
    Pixel Art Academy is a video game that teaches you how to draw! 
    Your character travels to Retropolis Academy of Art and lives out an adventure of becoming an artist. 
    Take a look at the school's prospectus to find out more.
    
> Burra hands over a digital paper that seems to use some sort of e-ink to display information.

### GiveProspectus

-> [End]

## End
