# PixelArtAcademy.Season1.Episode1.Chapter1.PostPixelBoy.PixelArt

## UsePixelBoyEditorChoice

* I've decided, I want to use the PixelBoy editor. `not AfterTutorial`

## UsePixelBoyEditor

retro:
  Great! You will find many different editors once you get to the Academy.
  But to start you out, here's the Desktop editor that looks much like drawing in real life.

> Retro gets his PixelBoy and initiates the transfer.

## ReceiveDesktopEditor

retro: There you go. 

-> [NoDrawingApp] `not _hasDrawingApp`

retro:
  Now all you have to do is go to your Drawing app and select it on the Settings page.
  A new section will also show up, called Challenges.
  You'll find a tutorial in there to teach you all about how the editor works.

-> [Tutorial]

## NoDrawingApp

retro:
  You'll also need to get the Drawing app where the editor will appear.
  Select it in the Admission Week app when you can.
  Once you choose the Desktop editor in the Drawing app, you'll see a tutorial that will guide you through.

## Tutorial

* Can I skip the tutorial? -> [SkipTutorial]
* What do I do after the tutorial?

retro:
  You'll do a simple drawing task to double check you have the basics down.
  
-> [AfterTutorial]

## SkipTutorial

retro:
  Hate tutorials, huh?
  All you really need is to complete a competency test.

## AfterTutorial

retro:
  Talk to Corinne upstairs in the gallery to get a reference to copy.
  Do that and the editor is yours to use for all drawing projects.

-> [Return]

## UseExternalSoftwareChoice

* I think I want to use external software. `not UseExternalSoftware`

## UseExternalSoftware

retro:
  That's totally fine.

-> [NoDrawingApp] `not _hasDrawingApp`

-> [NoChosenSoftware] `not _externalSoftware`

retro: I see you've chosen `_externalSoftwareName` in your Drawing app. `_externalSoftwareName`
retro: I see you've already set external software in your Drawing app. `not _externalSoftwareName`

-> [AfterChosenSoftware]

## NoChosenSoftware

retro:
  Go to the Drawing app and on the Settings page choose which one.

-> [ExternalSoftwareHelpOrSet]

## NoDrawingAppExternal

retro:
  You'll first need to get the Drawing app that you'll use to upload artworks.
  Select it in the Admission Week app when you can.
  Once you get it, use the Settings page to choose the software you'll be using.

## ExternalSoftwareHelpOrSet

* What if I need some help learning the software? -> [HelpLearning]
* Sounds easy enough. -> [SetSoftware]

## HelpLearning

retro: I have a bunch of steps to start you out.

## SetSoftware

retro: After you've set your software of choice, come back and talk to me.

-> [End]

## ChosenSoftwareChoice

* I've chosen to use `_externalSoftwareName`. `_externalSoftware and _externalSoftwareName and not AfterChosenSoftware`

retro: Good choice!

-> [AfterChosenSoftware]

## ChosenOtherSoftwareChoice

* I selected the software. `_externalSoftware and not _externalSoftwareName and not AfterChosenSoftware`

retro: Great!

-> [AfterChosenSoftware]

## AfterChosenSoftware

retro:
  If you're comfortable with it already, go ahead and talk to Corinne upstairs in the gallery to get a reference for you to copy.
  Otherwise let me know and I can guide you through your first steps.
  
-> [Return]

## ExternalSoftwareReminderChoice

* What was I supposed to be doing with the Drawing app again? `AfterChosenSoftware`

retro:
  You need to show you can handle the software you chose.
  Talk to Corinne upstairs in the gallery. She'll give you a reference image to copy.
  
-> [Return]

## ExternalSoftwareTutorialChoice

* I'd like some help with using my software. `AfterChosenSoftware`

## ExternalSoftwareTutorial

retro:
  To start out, try different tools and just play with them.
  In particular, try to find the pencil, eraser, and color fill (usually a bucket).
  Learn how to zoom in and out so you can see pixels better.
  Make sure to save your file at the end.

* Why do I need to save it? -> [WhySave]
* What do I do next? -> [NextTaskUpload]

## WhySave

retro: At the Academy, you will be documenting all your practice.

## NextTaskUpload

retro: To get to your next task, you need to upload your test image to your journal to mark the task complete.

-> [Return]

## AdvancedToolsAndReferencesChoice

* I've played around with the software.

-> [AdvancedToolsQuestion] `not _finishedAdvancedTools`

retro: Awesome, let's move on to references!

-> [References]

## AdvancedToolsQuestion

retro:
  Did you also try the more advanced tools?
  Useful things include drawing lines, selecting and moving parts of the image, drawing different shapes …
  If you want we can also just move on to references.

* Alright, I'll go try out advanced tools as well. -> [AdvancedTools]
* Let's go on to references. -> [ReferencesWithExclamation]

## AdvancedTools

retro: Good. Don't forget to ask me about references next time.

-> [Return]

## ReferencesChoice

* Let's go on to references.

-> [ReferencesWithExclamation] `not References`

retro: Any more questions about them?

-> [ReferencesQuestions]

## ReferencesWithExclamation

retro: Ah, where to start?
  
## References

retro:
  Often when drawing you will want to look at a photograph to know how something looks.
  Sometimes you will even be doing a direct copy of the reference.
  So you need a way to look at a photo while drawing your image.
  
## ReferencesQuestions

* What are my options? -> [Options]
* And if it's a photo? -> [Photo] `Options`
* I actually have a second screen. -> [SecondScreen]
* Can I use my tablet or a phone? -> [Tablet]
* Any other ways? -> [OtherWays]
* I think I have an idea how I'll go about this.

retro: Good. Write about it in your journal and mark it complete.

-> [Return]

## Options

retro:
  First, you can copy/paste the reference image directly to your canvas in a new layer.
  That's only good for small things usually, like if something is already in pixel art. Like a screenshot.

-> [ReferencesQuestions]

## Photo

retro:
  You can still open it in the same software, just have it opened as its own document.
  Arrange the two documents so they're displayed side by side.
  Another option is to open it in another program, like the default image viewer.
  You'll probably need to resize your drawing program so you can see the image next to it.

-> [ReferencesQuestions]

## SecondScreen

retro:
  Lucky you!
  That's the most convenient option.

-> [ReferencesQuestions]

## Tablet

retro: Of course! That is very useful. 

-> [ReferencesQuestions]

## OtherWays

retro:
  Besides printing the reference and setting it up next to your screen, you could just draw from real life.
  Grab a thing on your table, or go out and draw on your tablet in nature or a park.

## GridChoice

* I got the hang of references. What's next? -> [Grid]

## Grid

retro:
  Next up is setting up the grid.
  Because you'll deal with individual pixels, it's good to actually see where the pixels are.
  When you zoom in, find a setting to turn on the grid.
  You can usually also play with things like spacing and grid color.

* Sounds good. And I should post about it in the journal?

retro:
  Yup. I see you got the hang of it.

* I think I got the basics of my software figured out.

retro:
  Awesome! You're ready to draw an a real image now.
  Talk to Corinne downstairs to get a reference for you to copy.
  It will appear under Challenges in the Drawing App.
  Upload your result and you will unlock the option to download and upload sprites everywhere.

* Are there any more things to learn regarding software?

retro:
  Yes, quite many. We haven't really touched on color palettes and such.
  You can learn how to set up preview windows. Many tools need to have anti-aliasing turned off.

* I see.

retro:
  If there's a video tutorial or a series about your software, you're encouraged to spend some time watching it.
  You don't have to do it right now, but it's always an option to deepen your knowledge.

* Thank you so much!

You're welcome!

* I'll see you around.

Bye.

## Return

### Return

-> [End]

## End
