# Retronator.HQ.Scenes.Intercom

## Intro

> You hear an announcement on the intercom.

## CurrentPixelDailies

burra: Today's Pixel Dailies theme is hashtag `_pixelDailiesHashtag`. Get your pixels ready!

-> [End]

## YesterdaysPixelDailies

burra: Yesterday's Pixel Dailies theme was hashtag `_pixelDailiesHashtag`. `_pixelDailiesUser` got the most favorites: `_pixelDailiesFavorites`. Wonderful!

-> [End]

## TransactionMessage

burra: Our supporter `_transactionMessage.name` left a message saying, `_transactionMessage.message`. `_transactionMessage.name`
burra: One of our supporters left a message saying, `_transactionMessage.message`. `not _transactionMessage.name`

-> [End]

## BurraUnderwaterAdventure

burra: I went to Disneyland recently. Underwater submarine adventure was my favorite!

-> [End]

## JustSomeTestDialog

burra: If you're pixelating, please report to the reception. Thank you!
retro: Alright, alright, coming down!

-> [End]

## RetroSwears

retro: Oh for fuck's sake!
burra: What happened?
retro: Bugs made a nest in the source code again.

-> [End]

## End
