# Retronator.HQ.Scenes.Shelley

## Enter

> Shelley enters. 

-> [End]

## Leave

> Shelley leaves. 

-> [End]

## Gold

> Shelley sits down and starts singing about gold. <!-- The Hobbit reference -->

-> [End]

## Drinks

shelley: Drinks later?
corinne: Definitely.

-> [End]

## Stare

> Shelley stares at the big pixelated artwork.
shelley: One day my 10% will be worth millions.

-> [End]

## AhKids

shelley: Ah, these kids always forget to seal their turpentine jars. No wonder we'll all die by 40.

-> [End]

## Melanija

shelley: Matej, guess what Melania did.
retro: You mean Melani-j-a?

-> [End]

## End
