# PixelArtAcademy.Season1.Episode1.Chapter1.PostPixelBoy.CopyReference.Bookshelves

## Start

corinne:
  Here we are! 
  Our collection is big so let's narrow it down.
  First of all you can choose if you want the art to have just two colors or more.

* I'll take it easy and go with two.
* I like colors so let's go with more.

corinne: Next question, do you want the sprite to be small or big?

* Small, so I'll be done quickly.
* I have some time, I can do big.

corinne: And do you want to draw a character or something else?

* A character.
* Let's see what else you have.

## Character

corinne: Alright. Do you want to draw the hero or an enemy?

* Always the hero.
* Bad guys are kind of fun.

## OtherThings

corinne: Alright. Do you want a vehicle or other objects?

* Cars, boats, spaceships, whatever you got!
* I want to draw objects.

## SpecialRequest

Finally, do you have any special requests?

* A rubber chicken with a pulley in the middle?
* Anything will do.

You got it!
    
> Corinne goes east.

### Move

## End
