# PixelArtAcademy.Season1.Episode1.Chapter1.PostPixelBoy.CopyReference.Bookshelves

## Start

`_choice = ''`

-> [LaterTime] `SecondTime`
-> [SecondTime] `FirstTime`

## FirstTime

corinne:
  Here we are! 
  Our collection is big so let's narrow it down.

-> [MonochromeColor]

## SecondTime  

corinne: 
  There you are!
  Let's see what you decide on this time.

-> [MonochromeColor]

## LaterTime  

corinne: Hey, you know the drill!

-> [MonochromeColor]

## MonochromeColor
  
corinne: You can choose: Do you want the art to be in just one color or more than one?

* I'll take it easy and go with one. -> [Monochrome]
* I like colors, so let's go with more. -> [Color]

## Monochrome

`_choice += 'M'`

-> [SmallBig]

## Color

`_choice += 'C'`

## SmallBig

corinne: Next question, do you want the sprite to be small or big?

* Small, so I'll be done quickly. -> [Small]
* I have some time, I can do big. -> [Big]

## Small

`_choice += 'S'`

-> [CharacterThing]

## Big

`_choice += 'B'`

## CharacterThing

-> [Character] `_choice is 'CS'`

corinne: And do you want to draw a character or something else?

* A character. -> [Character]
* Let's see what else you have. -> [Thing]

## Character

-> [Hero] `_choice is 'MB'`

corinne: Alright. Do you want to draw the hero or an enemy?

* Always the hero. -> [Hero]
* Bad guys are kind of fun. -> [Enemy]

## Hero

`_choice += 'H'`

-> [ModernOld]

## Enemy

`_choice += 'E'`

-> [ModernOld]

## CharacterThing

## Thing

corinne: Alright. Do you want a vehicle or other objects?

* Cars, boats, spaceships, whatever you got! -> [Vehicle]
* I want to draw objects. -> [OtherObject]

## Vehicle

`_choice += 'V'`

-> [ModernOld]

## OtherObject

`_choice += 'O'`

-> [ModernOld]

## ModernOld

<!-- TODO: Remove this redirect when adding old games. -->
-> [Modern]

corinne:
  You can now choose between modern indie games or old classics.

* I feel like indie games right now. -> [Modern]
* 20th century nostalgia all the way. -> [Old]

## Modern

`_choice += 'M'`

-> [SpecialRequest]

## Old

`_choice += 'O'`

## SpecialRequest

-> [MSVMLuftrauser] `_choice is 'MSVM'`
-> [MSOMMidnightDungeon] `_choice is 'MSOM'`
-> [CSHMCeleste] `_choice is 'CSHM'`
-> [MBVMLuftrausers] `_choice is 'MBVM'`
-> [MBOMCityClickers] `_choice is 'MBOM'`

corinne: Finally, do you have any special requests?

* Squid from Nether World? -> [MSHMNetherWorld] `_choice is 'MSHM'`
* Disenfranchised frog from Despot Dungeons? -> [MSHMDespotDungeons] `_choice is 'MSHM'`
* Ratman from Despot Dungeons? -> [MSEMDespotDungeons] `_choice is 'MSEM'`
* Flying skull from l'Abbaye des Morts? -> [MSEMLAbbayeDesMorts] `_choice is 'MSEM'`
* Bagel chef from Lou Bagel's Waffle Bar? -> [MBHMLouBagelsWaffleBar] `_choice is 'MBHM'`
* Captain Viridian from VVVVVV? -> [MBHMVVVVVV] `_choice is 'MSBM'`
* Crab from Hook, Line and Thinker? -> [CSEMHookLineAndThinker] `_choice is 'CSEM'`
* Small flying skull from Super Crate Box? -> [CSEMSuperCrateBox] `_choice is 'CSEM'`
* Gomez from FEZ? -> [CBHMFez] `_choice is 'CBHM'`
* Otus from Owlboy? -> [CBHMOwlboy] `_choice is 'CBHM'`
* Courier from Courier of the Crypts? -> [CBHMCourierOfTheCrypts] `_choice is 'CBHM'`
* Keu from NYKRA? -> [CBHMNYKRA] `_choice is 'CBHM'`
* Big green skull from Super Crate Box? -> [CBEMSuperCrateBox] `_choice is 'CBEM'`
* Archer from Into the Rift? -> [CBEMIntoTheRift] `_choice is 'CBEM'`
* Greedling from Kingdom: New Lands? -> [CBEMKingdomNewLands] `_choice is 'CBEM'`
* Irate customer from DON'T GIVE UP: A Cynical Tale? -> [CBEMDontGiveUpACynicalTale] `_choice is 'CBEM'`
* Rift Walkers Combat Mech from Into the Breach? -> [CBVMIntoTheBreach] `_choice is 'CBVM'`
* Spaceship from Hydorah? -> [CBVMHydorah] `_choice is 'CBVM'`
* Pizza Amore from VirtuaVerse? -> [CBOMVirtuaVerse] `_choice is 'CBOM'`
* Balloon animal from Thimbleweed Park? -> [CBOMThimbleweedPark] `_choice is 'CBOM'`
* Anything will do.

`_assetId = null`

-> [FindGame]

<!-- Monochrome Small -->

## MSHMNetherWorld
`_assetId = 'MSHMNetherWorld'`
-> [FindGame]

## MSHMDespotDungeons
`_assetId = 'MSHMDespotDungeons'`
-> [FindGame]

## MSEMDespotDungeons
`_assetId = 'MSEMDespotDungeons'`
-> [FindGame]

## MSEMLAbbayeDesMorts
`_assetId = 'MSEMLAbbayeDesMorts'`
-> [FindGame]

## MSVMLuftrauser
`_assetId = 'MSVMLuftrauser'`
-> [FindGame]

## MSOMMidnightDungeon
`_assetId = 'MSOMMidnightDungeon'`
-> [FindGame]

## MBHMLouBagelsWaffleBar
`_assetId = 'MBHMLouBagelsWaffleBar'`
-> [FindGame]

## MBHMVVVVVV
`_assetId = 'MBHMVVVVVV'`
-> [FindGame]

## MBVMLuftrausers
`_assetId = 'MBVMLuftrausers'`
-> [FindGame]

## MBOMCityClickers
`_assetId = 'MBOMCityClickers'`
-> [FindGame]

## CSHMCeleste
`_assetId = 'CSHMCeleste'`
-> [FindGame]

## CSEMHookLineAndThinker
`_assetId = 'CSEMHookLineAndThinker'`
-> [FindGame]

## CSEMSuperCrateBox
`_assetId = 'CSEMSuperCrateBox'`
-> [FindGame]

## CBHMFez
`_assetId = 'CBHMFez'`
-> [FindGame]

## CBHMOwlboy
`_assetId = 'CBHMOwlboy'`
-> [FindGame]

## CBHMCourierOfTheCrypts
`_assetId = 'CBHMCourierOfTheCrypts'`
-> [FindGame]

## CBHMNYKRA
`_assetId = 'CBHMNYKRA'`
-> [FindGame]

## CBEMSuperCrateBox
`_assetId = 'CBEMSuperCrateBox'`
-> [FindGame]

## CBEMIntoTheRift
`_assetId = 'CBEMIntoTheRift'`
-> [FindGame]

## CBEMKingdomNewLands
`_assetId = 'CBEMKingdomNewLands'`
-> [FindGame]

## CBEMDontGiveUpACynicalTale
`_assetId = 'CBEMDontGiveUpACynicalTale'`
-> [FindGame]

## CBVMIntoTheBreach
`_assetId = 'CBVMIntoTheBreach'`
-> [FindGame]

## CBVMHydorah
`_assetId = 'CBVMHydorah'`
-> [FindGame]

## CBOMVirtuaVerse
`_assetId = 'CBOMVirtuaVerse'`
-> [FindGame]

## CBOMThimbleweedPark
`_assetId = 'CBOMThimbleweedPark'`
-> [FindGame]

## FindGame

corinne: You got it!

> Corinne steps to the shelves and looks for the right game folder.

corinne: 
  I think it should be in here …
  Ah, here we go.

> She takes her PixelBoy, swipes the game folder and sends a copy of the reference to your device.

### ReceiveChallengeAsset

corinne: 
  There you go. 
  Look in the Challenges section of the Drawing app.
  You can use the PixelBoy editor or your own software to complete the task.
  Whatever you use, that option will unlock for you for your admission project as well.

* Sounds good.
* I'll get right on it!

corinne: I'll be upstairs if you need anything.
  
### Move

> Corinne leaves west.

## End
