# PixelArtAcademy.Season1.Episode1.Chapter1.PostPixelBoy.CopyReference.GalleryEast

## PixelArtSoftwareChoice

* I'm learning pixel art software and am looking for a reference to draw.

## PixelArtSoftware

corinne: Getting ready to work on your admission project?

* Yeah!
* Soon enough.

corinne:
  Alright, let's head downstairs to our game library.
  We'll pick something up for you.

> Corinne goes west.

### CorinneLeaves

-> [End]

corinne: You got it!

> Corinne steps to the shelves and looks for the right game folder.

corinne: 
  I think it should be in here …
  Ah, here we go.

> She takes her PixelBoy, swipes the game folder and sends a copy of the reference to your device.

`_assetId = 'BigColorCharacterEnemyIntoTheRift'`

### ReceiveChallengeAsset

corinne: 
  There you go. 
  Look in the Challenges section of the Drawing app.
  You can use the PixelBoy editor or your own software to complete the task.
  Whatever you use, that option will unlock for you for your admission project as well.

-> [Return]

## Return

### Return

-> [End]

## End
