# Retronator.HQ.Store.Shelves

## Start

> Which shelf do you want to look at?

* !Pixel Art Academy game bundles -> [Game] `not @character`
* !Pixel Art Academy add-on upgrades -> [Upgrades] `not @character`
* !Devices from Pixel -> [Pixel] `@character`
* !PICO-8 fantasy console -> [Pico8] `@character`
* !Nevermind -> [End]

## Game

`_shelf = 'Game'`

-> [GoToShelf]

## Upgrades

`_shelf = 'Upgrades'`

-> [GoToShelf]

## Pixel

`_shelf = 'Pixel'`

-> [GoToShelf]

## Pico8

`_shelf = 'Pico8'`

-> [GoToShelf]

## GoToShelf

### GoToShelf

## End
