# PixelArtAcademy.Season1.Episode1.Chapter1.AdmissionProjects.Snake.Drawing.Coworking

## HowToDrawChoice

* How do I draw the game sprites?

## HowToDraw

reuben:
  You'll need some sort of drawing software that can handle pixel art.
  You have two options. One is to edit the sprites directly in the Drawing app.
  The other is to download the sprites and use any software you want to modify the art.
  
### BackToMainQuestions

-> [End]

## HowToEditInAppChoice

* How do you edit the sprites in the Drawing app? `HowToDraw`

## HowToEditInApp

reuben:
  You'll need to get an editor first.
  Talk to Retro upstairs in the store. He can get you set up.
  
### BackToMainQuestions

-> [End]
  
## HowToDownloadChoice

* I can download the sprites? `HowToDraw`

## HowToDownload

reuben:
  Yeah, that way you can open them up in any software you want.
  First you'll need to show you're comfortable on your own though.
  Talk to Corinne in the Gallery to get a simple test to prove yourself. Use the upload option to complete the challenge.
  This should enable you to download and upload sprites when you look at project assets in the Drawing app.
  
### BackToMainQuestions

-> [End]
  
## HelpWithSoftwareChoice

* Can I get some help using other software? `HowToDownload`

## HelpWithSoftware

reuben:
  Of course! Head up to the store and ask Retro to give you a rundown of software choices and other things that go with it.
  
### BackToMainQuestions

-> [End]

## CompletedDrawingChoice

* I finished drawing the sprites!

## CompletedDrawing

-> [HaventScored10PointsYet] `_highScore < 10`

reuben:
  Alright, let's take a look!
  
> _char_ sends the updated assets to Reuben.

reuben: PICO-8 … launching …

> You hear the familiar blip as the console boots.

reuben: YES! Look at this splash screen.

> Reuben continues to play the game.

reuben: 
  Ah, this is great.
  Thank you _char_, I really appreciate it.
  
* I'm glad you like it. -> [Glad]
* Thank you! I liked working on this a lot.

reuben: Yeah, making games is great.

-> [FinalTalk]

## Glad

reuben: Yes! I'm glad you helped with the art.

## FinalTalk

> Reuben sets the console aside and looks at _char_ with a big smile.

reuben:
  Well, seems like your admission project is complete!
  When you have all other admission requisites done, talk to Shelley to finalize your admission.
  Thanks again!

## AdmissionProjectCompleted

-> [End]

## HaventScored10PointsYet

reuben:
  Did you test the game yet? Score at least 10 points to give it a good playthrough.
  
* Yes, sir!
* Ah yes, will go game hard.

-> [End]

## End
