# Retronator.HQ.Actors.Alexandra

## Start

alexandra: Hi! `not _IntroductionOver`
alexandra: How else can I help? `_IntroductionOver`

## IntroductionOver

## MainQuestions

* Is that your painting? -> [YourPainting]
<!-- * Can I ask you questions about art? -> [ArtQuestionsIntro] `YourPainting` -->
<!-- * *MainQuestions* -->
* Thank you, bye!

-> [End]

## YourPainting

alexandra: 
  Yes! It's the next in my Money Flower series.

-> [MainQuestions]

## ArtQuestionsIntro

alexandra: Of course! How can I help?

## ArtQuestions

* What kind of art can I do at the Academy?
* Is there an advantage to learning pixel art?
* Is it good to practice other mediums besides pixel art?
* Can I do pixel art, but not on the computer?
* What choices do I have if I want to do other styles than pixel art?
* I want to know more about different mediums.
* What are some of the differences between traditional and digital?
* I want to do pixel art. What do I need? -> [PixelArtQuestionsIntro] `not PixelArtQuestions`
* I have more questions about pixel art tools. -> [PixelArtQuestionsMore] `PixelArtQuestions`
* Thanks, I'll let you know what I'm interested in.

alexandra: Alright.

-> [MainQuestions]

## PixelArtQuestionsIntro

alexandra: Two things: hardware and software.

-> [PixelArtQuestions]

## PixelArtQuestionsMore

alexandra: What would you like to know?

## PixelArtQuestions

* What kind of hardware? -> [HardwareQuestionsIntro] `not (PixelArtQuestionsMore or SoftwareQuestionsIntro)`
* I'd like to know about hardware. -> [HardwareQuestionsIntro] `PixelArtQuestionsMore or SoftwareQuestionsIntro`
* Let's talk about software. -> [SoftwareQuestionsIntro]
* That'll be all about pixel art for now.

alexandra: Glad I could help.

-> [MainQuestions]

## SoftwareQuestionsIntro

-> [SoftwareQuestionsAgain] `SoftwareQuestions`
-> [HavePixelBoy] `@inventory['PixelArtAcademy.PixelBoy']`
-> [DontHavePixelBoy]

## HavePixelBoy

alexandra:
  I see you have a PixelBoy with you, so you have one main decision:
  Do you want to use the drawing tools for the PixelBoy or use other software on your computer?

-> [SoftwareQuestions]

## DontHavePixelBoy

alexandra: The main question is, are you already used to some drawing software?

* Yeah, I'm already used to something. -> [SoftwareAlready] `not HavePixelBoy`
* No, I'm just starting out. [SoftwareStartingOut] `not HavePixelBoy`

## SoftwareAlready

-> [SoftwareQuestions]

## SoftwareStartingOut

-> [SoftwareQuestions]

## SoftwareQuestionsAgain

alexandra: Anything specific?

## SoftwareQuestions

* What's the easiest? -> [SoftwareEasiest] `HavePixelBoy and not SoftwareEasiest`
* Are there any specific pixel art programs?
* Why would I want to use other software? `HavePixelBoy`
* When would I choose more generic drawing software? `not HavePixelBoy`
* I want to do both pixel and non-pixel art, but I can't afford Photoshop.
* Can I use both PixelBoy and other software? `HavePixelBoy`
* I want to find an app for my tablet or phone.
* I'll think about it.

alexandra: Take your time.

-> [PixelArtQuestions]

## SoftwareEasiest

-> [SoftwareQuestions]

## End
