# PixelArtAcademy.Season1.Episode0.Chapter2.Intro.Caltrain

## Start

conductor: Excuse me. Hello. Are you OK? Time to wake up.

> You open your eyes and realize the train has come to a stop.

conductor: We've reached our final destination. Are you alright?

* Yeah. Yes! I must have fallen asleep.
* Just a bit drowsy.
* Train? I though I was on an airship!

conductor: 
    You seem like you've had quite a dream.
    Welcome to San Francisco!

* San Francisco!? Ah, yes. -> [AhYes]
* Thank you. I'll see myself out. -> [SeeMyselfOut]

## AhYes

> The conductor looks at you funny.

conductor: Well, have a good day now.

-> [GetUp]

## SeeMyselfOut

conductor: No problem, have a good day.

-> [GetUp]

## GetUp

> You get up from your seat. In your pocket you have a school prospectus and you remember why you're here: to find out more about the game Pixel Art Academy.

`scene.talkDone = true`

-> [End]

## ConductorTalk

conductor: How may I help you?

* Do you know where Retronator is? They make this game, Pixel Art Academy.
* Ah, nothing. -> [Nothing]

conductor: 
  This one is easy, it's right here in SOMA, just across 2nd street. 
  You can see it from the park outside the Transbay Center.

-> [ConductorQuestions]

## ShowProspectus

> The conductor looks at the prospectus.

conductor: Oh, are you here to visit Retronator? Their headquarters are located on 2nd street right here in SOMA.

## ConductorQuestions

* SOMA? -> [SOMA]
* How do you get to 2nd street? -> [2ndStreet]
* Thank you -> [ThankYou]

## SOMA

conductor: 
    That's short for South of Market. You're new to SF aren't you? … Oh, I mean San Francisco. We say SF for short.
    Market street is the main street going through downtown. SOMA is the area south of that street, where you are now.
    
-> [ConductorQuestions]

## 2ndStreet

conductor:
    When you step ![out](out) into the Transbay Transit Center, walk ![southwest](sw) to reach 2nd Street.
    Retronator HQ is right across.
    
conductor: Oh, HQ … that's short for headquarters, hehehe. `SOMA`

-> [ConductorQuestions]

## ThankYou

conductor: My pleasure.

-> [End]

## Nothing

conductor: Carry on.

-> [End]

## End
