# PixelArtAcademy.PersonUpdates

## Start

person: Hmmm, let's see …

## JustUpdateStart

### WaitToLoad

-> [Update] `_justUpdate`

pause

-> [NothingNew] `_relevantUpdatesCount is 0`
-> [NothingUnknown] `_relevantUpdatesCount is _knownUpdatesCount`

## Update

-> [EndUpdateNoPause] `_relevantUpdatesCount is 0`

## JournalEntries

person: I wrote a new journal entry. `_journalEntries.entries.length is 1`

person: I wrote some new entries in my journal. `_journalEntries.entries.length > 1`

## JournalEntries

person: I finished one of the learning tasks. `_learningTasks.tasks.length is 1`

person: I finished some of the learning tasks. `_learningTasks.tasks.length > 1`

## CommentsOnJournalEntries

person: I was talking to `_journalEntryConversations.conversations[0].journalEntry.author.name` about their journal entry. `_journalEntryConversations.conversations.length is 1 and not _journalEntryConversations.conversations[0].journalEntry.own`

person: I was talking with `_journalEntryConversations.conversations[0].participants[0].name` about one of my journal entries. `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length is 1`

person: I was talking with `_journalEntryConversations.conversations[0].participants[0].name` and `_journalEntryConversations.conversations[0].participants[1].name` about one of my journal entries. `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length is 2`

person: I was talking about one of my journal entries with others. `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length > 2`

person: I was talking about journal entries with others. `_journalEntryConversations.conversations.length > 1`

## Conversations

person: I had a conversation with `_plainConversations.conversations[0].participants[0].name` the other day. `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length is 1`

person: `_plainConversations.conversations[0].participants[0].name`, `_plainConversations.conversations[0].participants[1].name`, and I had a conversation the other day. `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length is 2`

person: There was a group conversation we had. `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length > 2`

person: I had some conversations with people around here. `_plainConversations.conversations.length > 1`

## CommentsOnRetronatorDailyArticles

person: I found this Daily article about `_dailyConversations.conversations[0].article.title`. `_dailyConversations.conversations.length is 1`

person: I've been reading some Daily articles. `_dailyConversations.conversations.length > 1`

-> [EndUpdate] `_justUpdate`

## FollowUp

<!-- Journal entries -->

* Which journal entry did you write? -> [JournalEntrySingle] `_journalEntries.entries.length is 1`
* Can I see the journal entries you wrote? -> [JournalEntryMultiple] `_journalEntries.entries.length > 1`

<!-- Learning tasks -->

* Which learning task did you complete? -> [LearningTaskSingle] `_learningTasks.tasks.length is 1`
* Which learning tasks did you complete? -> [LearningTaskMultiple] `_learningTasks.tasks.length > 1`

<!-- Comments on journal entries -->

* Which journal entry from `_journalEntryConversations.conversations[0].journalEntry.author.name` was that? -> [JournalEntryConversationNotOwn] `_journalEntryConversations.conversations.length is 1 and not _journalEntryConversations.conversations[0].journalEntry.own`
* Which journal entry did `_journalEntryConversations.conversations[0].participants[0].name` comment on? -> [JournalEntryConversationOwnSingle] `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length is 1`
* Which journal entry did `_journalEntryConversations.conversations[0].participants[0].name` and `_journalEntryConversations.conversations[0].participants[1].name` talk about? -> [JournalEntryConversationOwnSingle] `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length is 2`
* Which journal entry did you talk about? -> [JournalEntryConversationOwnSingle] `_journalEntryConversations.conversations.length is 1 and _journalEntryConversations.conversations[0].journalEntry.own and _journalEntryConversations.conversations[0].participants.length > 2`
* Can I see the journal entries you talked about? -> [JournalEntryConversationMultiple] `_journalEntryConversations.conversations.length > 1`

<!-- Conversations -->

* What did you talk about with `_plainConversations.conversations[0].participants[0].name`? -> [ConversationSingle] `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length is 1`
* What did you talk about with `_plainConversations.conversations[0].participants[0].name` and `_plainConversations.conversations[0].participants[1].name`? -> [ConversationSingle] `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length is 2`
* What did you talk about? -> [ConversationSingle] `_plainConversations.conversations.length is 1 and _plainConversations.conversations[0].participants.length > 2`
* What things were you discussing? -> [ConversationMultiple] `_plainConversations.conversations.length > 1`

<!-- Comments on Retronator Daily articles -->

* Can you share the article? `_dailyConversations.conversations.length is 1`
* Which articles did you read? `_dailyConversations.conversations.length > 1`

* Oh, that's cool. -> [End] `not _justFollowUp or _followedUp`
* Actually … -> [End] `_justFollowUp and not _followedUp`

-> [End]

## JustFollowUpStart

`_followedUp = false`

### WaitToLoad

-> [FollowUp]

<!-- Journal entries -->

## JournalEntrySingle

person: This one …

-> [ReadFirstJournalEntry]

## JournalEntryMultiple

person: Of course!

-> [ReadFirstJournalEntry]

## ReadFirstJournalEntry

`_followedUp = true`

pause
### ReadFirstJournalEntry

-> [Return]

<!-- Learning tasks -->

## LearningTaskSingle

person: It was the `_learningTasks.tasks[0].directive` task from the `_learningTasks.tasks[0].goal.displayName` goal.

-> [FollowUp]

## LearningTaskMultiple

person: Let's see … I did `_learningTasks.taskDirectives` from the `_learningTasks.tasks[0].goal.displayName` goal. `_learningTasks.goals.length is 1`

person: Let's see … I did `_learningTasks.taskDirectives`. `_learningTasks.goals.length > 1`

-> [FollowUp]

<!-- Journal entry conversations -->

## JournalEntryConversationNotOwn

person: It was …

-> [GoOverJournalEntryConversations]

## JournalEntryConversationOwnSingle

person: Let me show you …

-> [GoOverJournalEntryConversations]

## JournalEntryConversationMultiple

person: Yeah, they were these …

-> [GoOverJournalEntryConversations]

## GoOverJournalEntryConversations

`_followedUp = true`

pause
### GoOverJournalEntryConversations

-> [Return]

<!-- Conversations -->

## ConversationSingle

person: It was something about …

-> [GoOverConversations]

## ConversationMultiple

person: I'll tell you all about it …

-> [GoOverConversations]

## GoOverConversations

`_followedUp = true`

pause
### GoOverConversations

-> [Return]

## NextConversation

person: … and then there was …

pause
### NextConversation

-> [End]

## Return

> You return to the conversation with `personInstance.fullName()`.

-> [FollowUp]

## JournalEntryHint

-> [JournalEntryHintShort] `JournalEntryHintLong`

## JournalEntryHintLong

> You can comment on the journal entry with the ![say](say "") command. You can also simply type your message within quotation marks.
> Hover over the bottom of the journal to go to next or previous page. Type ![back](back) to stop reading.

-> [EndInternal]

## JournalEntryHintShort

> Type ![say](say "") to comment or ![back](back) to close the journal.

-> [EndInternal]

## ConversationHint

-> [ConversationHintShort] `ConversationHintLong`

## ConversationHintLong

> You can reply with the ![say](say "") command. The say keyword is optional. You can simply type your message within quotation marks.
> Type ![back](back) to exit the conversation.

-> [EndInternal]

## ConversationHintShort

> Type ![say](say "") to reply or ![back](back) to exit the conversation.

-> [EndInternal]

## NothingNew

person: Nope, nothing really.

-> [End]

## NothingUnknown

person: Not much, I think you've been there for all of it.

-> [End]

## EndUpdate

pause

## EndUpdateNoPause

### EndUpdate

-> [End]

## End

<!-- We have a separate End that can be used within the person updates interaction, since the normal End will get rewired back to the calling script. -->

## EndInternal
