# Retronator.HQ.Locations.LandsOfIllusions.Room.Scripts.Operator

## Start

operator: Here we go! Just get yourself cozy and _sit in chair_.
    
### WaitToSeat

> You sit down and relax into the softness of the recliner.

operator: Awesome. Let me set things up.

> Panzer pulls the headset towards your head and you look into the visor. 
> Everything is black but for a small rotating cube in the center.

operator: I'm turning on the sound and haptic system. 

> The chair switches into a reclining position and a clear sound rushes through the surround system.
> You cannot help but feel the shivers travel down your spine as dopamine floods your brain.
> The ambient sounds from the HQ have turned into complete silence and you now hear Panzer's voice as if he was directly in your head.

operator: 
    All set. I'll monitor your immersion from my control station at the reception.
    If you need anything, all you have to do is _talk to operator_.

> Panzer opens the door and goes west.

### Move

operator: OK. I'm all ready to start the neural connection. Are you ready?
    
* I was born ready. -> [Confirm]
* No, wait, I need some more time. -> [CancelOperator]

## Confirm

operator: That's what I like to hear.

-> [Immersion] `FirstImmersion`

## FirstImmersion

operator: Now, sit tight. The Captain will greet you in the Loading program in a second.
  
-> [Plugin]

## Immersion

operator: You know the drill.

## Plugin

### PlugIn

-> [End]

## CancelOperator

operator:
    No sweat. Just return to the room and _sit in chair_ when you're ready to begin.
    
## Cancel

> The visor releases and the sounds of the bustling headquarters enter your ears again.

> You stand up from the recliner and are ready to go about your day.

-> [End]

## SelfStart

> You sit down and put on the headset that drops towards you. 
> Noise canceling technology creates complete silence before the intro sound plays through the system.

* Panzer, I'm ready for immersion. -> [Confirm]
* Just one more thing … -> [Cancel]

## End

