# Retronator.HQ.Locations.LandsOfIllusions.Hallway.Scripts.Operator

## Start

operator: Here we go! Just get yourself cozy and _sit down_ in the recliner.
    
### WaitToSeat

operator: Awesome. Let me set things up.

> Panzer pulls the headset towards your head and you look into the visor. 
> Everything is black but for a small rotating cube in the center.

operator: I'm turning on the sound and haptic system. 
    
> The chair switches into a reclining position and a clear sound rushes through the surround system.
> You cannot help but feel the shivers travel down your spine as dopamine floods your brain.
> The ambient sounds from the HQ have turned into complete silence and you now hear Panzer's voice as if he was directly in your head.

operator: 
    All set. I'll monitor your immersion from my control station at the reception.
    If you need anything, all you have to do is _escape_ and you'll pause the simulation.

> Panzer opens the door and goes west.

operator: OK. I'm all ready to start the neural connection. Are you ready?
    
* I was born ready.
* No, wait, I need some more time. -> [Cancel]

operator: 
    That's what I like to hear.
    Now, sit tight. The Captain will greet you in the Loading program in a second.

### PlugIn

-> [End]

## Cancel

operator:
    No sweat. Just return to the room and _sit down_ when you're ready to begin.
    
> The visor releases and the sounds of the bustling headquarters enter your ears again.

-> [End]

## End
